<div id="stopwatch">
  <p id="timer">00:00</p>
  <button id="startBtn">Start</button>
  <button id="stopBtn">Stop</button>
  <button id="resetBtn">Reset</button>
</div>

<style>
#stopwatch {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
}

button {
  padding: 10px 20px;
  margin: 10px;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: deepskyblue;
}
</style>

<script>
const stopwatch = document.querySelector('#stopwatch');
const timerDisplay = document.querySelector('#timer');
const startBtn = document.querySelector('#startBtn');
const stopBtn = document.querySelector('#stopBtn');
const resetBtn = document.querySelector('#resetBtn');

let timer = 0;
let interval;
let running = false;

startBtn.addEventListener('click', startTimer);
stopBtn.addEventListener('click', stopTimer);
resetBtn.addEventListener('click', resetTimer);

function startTimer() {
  if (!running) {
    interval = setInterval(incrementTimer, 1000);
    running = true;
  }
}

function stopTimer() {
  if (running) {
    clearInterval(interval);
    running = false;
  }
}

function resetTimer() {
  stopTimer();
  timer = 0;
  timerDisplay.innerHTML = '00:00';
}

function incrementTimer() {
  timer++;
  const minutes = Math.floor(timer / 60);
  const seconds = timer % 60;
  timerDisplay.innerHTML =
    (minutes < 10 ? '0' + minutes : minutes) +
    ':' +
    (seconds < 10 ? '0' + seconds : seconds);
}
</script>
